<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <section class="bg">
            
        </section>
        <div class="card-infos">
            <div>
                <img src="assets/image-victor.jpg" class="profile-img">
            </div>            
            <p class="name">Victor Crest <span>26</span></p>
            <p class="location">London</p>
        </div><hr>
        <div class="numbers">
            <div class="followers font-size-medium-x">
                <h3>80K</h3>
                <p>followers</p>
            </div>
            <div class="likes font-size-medium-x">
                <h3>803K</h3>
                <p>Likes</p>
            </div>
            <div class="photos font-size-medium-x">
                <h3>1.4K</h3>
                <p>Photos</p>
            </div>
        </div>
    </div>
    <footer>
        <p class="coder">Project by <a href="www.frontendmentor.io">frontend mentor.</a> Coded by <a href="https://github.com/abubakar-sadiq001/Web__Development__Projects/tree/abubakar-sadiq001-patch-1">ab_tech</a></p>
    </footer>
</body>
</html>